\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{annexe:A}{{3.5.2}{31}{Annexe A}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Annexe A}{31}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Fonctionnement d\IeC {\'e}taill\IeC {\'e} des solutions de \gls {pam}}{31}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Sans solution de \gls {pam}}{31}{subsubsection.1.6.1}}
\newlabel{par:nopam}{{1.6.1}{31}{Sans solution de \gls {pam}}{subsubsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Connexion \IeC {\`a} une ressource prot\IeC {\'e}g\IeC {\'e}e sans solution de \gls {pam}}}{31}{figure.6}}
\newlabel{fig:sans_PAM}{{6}{31}{Connexion à une ressource protégée sans solution de \gls {pam}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme de s\IeC {\'e}quence d\IeC {\'e}taillant les actions effectu\IeC {\'e}es lors d'une connexion \IeC {\`a} une ressource sans solution de \gls {pam}}}{32}{figure.7}}
\newlabel{fig:diagseq_sans_PAM}{{7}{32}{Diagramme de séquence détaillant les actions effectuées lors d'une connexion à une ressource sans solution de \gls {pam}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sch\IeC {\'e}ma mettant en \IeC {\'e}vidence l'inversion du contr\IeC {\^o}le de s\IeC {\'e}curit\IeC {\'e}, mis sur les ressources plut\IeC {\^o}t que sur les utilisateurs}}{32}{figure.8}}
\newlabel{fig:invcont}{{8}{32}{Schéma mettant en évidence l'inversion du contrôle de sécurité, mis sur les ressources plutôt que sur les utilisateurs}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Avec solution de \gls {pam}}{32}{subsubsection.1.6.2}}
\newlabel{par:withpam}{{1.6.2}{32}{Avec solution de \gls {pam}}{subsubsection.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sch\IeC {\'e}ma d\IeC {\'e}crivant l'architecture d'une solution de \gls {pam} int\IeC {\'e}gr\IeC {\'e}e dans une infrastructure}}{33}{figure.9}}
\newlabel{fig:schempam}{{9}{33}{Schéma décrivant l'architecture d'une solution de \gls {pam} intégrée dans une infrastructure}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramme de s\IeC {\'e}quence d\IeC {\'e}taillant les actions effectu\IeC {\'e}es lors d'une connexion \IeC {\`a} une ressource avec une solution de \gls {pam}}}{34}{figure.10}}
\newlabel{fig:diagseq_PAM}{{10}{34}{Diagramme de séquence détaillant les actions effectuées lors d'une connexion à une ressource avec une solution de \gls {pam}}{figure.10}{}}
\@setckpt{annexes}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{39}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{39}
\setcounter{bookmark@seq@number}{45}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{3}
}
