\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{annexe:A}{{3}{23}{Annexe A}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Annexe A}{23}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fonctionnement d\IeC {\'e}taill\IeC {\'e} des solutions de \gls {pam}}{23}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Sans solution de \gls {pam}}{23}{subsubsection.1.1.1}}
\newlabel{par:nopam}{{1.1.1}{23}{Sans solution de \gls {pam}}{subsubsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Connexion \IeC {\`a} une ressource prot\IeC {\'e}g\IeC {\'e}e sans solution de \gls {pam}}}{23}{figure.5}}
\newlabel{fig:sans_PAM}{{5}{23}{Connexion à une ressource protégée sans solution de \gls {pam}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme de s\IeC {\'e}quence d\IeC {\'e}taillant les actions effectu\IeC {\'e}es lors d'une connexion \IeC {\`a} une ressource sans solution de \gls {pam}}}{24}{figure.6}}
\newlabel{fig:diagseq_sans_PAM}{{6}{24}{Diagramme de séquence détaillant les actions effectuées lors d'une connexion à une ressource sans solution de \gls {pam}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sch\IeC {\'e}ma mettant en \IeC {\'e}vidence l'inversion du contr\IeC {\^o}le de s\IeC {\'e}curit\IeC {\'e}, mis sur les ressources plut\IeC {\^o}t que sur les utilisateurs}}{24}{figure.7}}
\newlabel{fig:invcont}{{7}{24}{Schéma mettant en évidence l'inversion du contrôle de sécurité, mis sur les ressources plutôt que sur les utilisateurs}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Avec solution de \gls {pam}}{24}{subsubsection.1.1.2}}
\newlabel{par:withpam}{{1.1.2}{24}{Avec solution de \gls {pam}}{subsubsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sch\IeC {\'e}ma d\IeC {\'e}crivant l'architecture d'une solution de \gls {pam} int\IeC {\'e}gr\IeC {\'e}e dans une infrastructure}}{25}{figure.8}}
\newlabel{fig:schempam}{{8}{25}{Schéma décrivant l'architecture d'une solution de \gls {pam} intégrée dans une infrastructure}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramme de s\IeC {\'e}quence d\IeC {\'e}taillant les actions effectu\IeC {\'e}es lors d'une connexion \IeC {\`a} une ressource avec une solution de \gls {pam}}}{26}{figure.9}}
\newlabel{fig:diagseq_PAM}{{9}{26}{Diagramme de séquence détaillant les actions effectuées lors d'une connexion à une ressource avec une solution de \gls {pam}}{figure.9}{}}
\@setckpt{annexes}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{3}
}
