\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Annexe A}{22}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fonctionnement d\IeC {\'e}taill\IeC {\'e} des solutions de PAM}{22}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sans solution de PAM}{22}{subsubsection.3.1.1}}
\newlabel{par:nopam}{{3.1.1}{22}{Sans solution de PAM}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Connexion \IeC {\`a} une ressource prot\IeC {\'e}g\IeC {\'e}e sans solution de PAM}}{22}{figure.5}}
\newlabel{fig:sans_PAM}{{5}{22}{Connexion à une ressource protégée sans solution de PAM}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme de s\IeC {\'e}quence d\IeC {\'e}taillant les actions effectu\IeC {\'e}es lors d'une connexion \IeC {\`a} une ressource sans solution de PAM}}{23}{figure.6}}
\newlabel{fig:diagseq_sans_PAM}{{6}{23}{Diagramme de séquence détaillant les actions effectuées lors d'une connexion à une ressource sans solution de PAM}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sch\IeC {\'e}ma mettant en \IeC {\'e}vidence l'inversion du contr\IeC {\^o}le de s\IeC {\'e}curit\IeC {\'e}, mis sur les ressources plut\IeC {\^o}t que sur les utilisateurs}}{23}{figure.7}}
\newlabel{fig:invcont}{{7}{23}{Schéma mettant en évidence l'inversion du contrôle de sécurité, mis sur les ressources plutôt que sur les utilisateurs}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Avec solution de PAM}{23}{subsubsection.3.1.2}}
\newlabel{par:withpam}{{3.1.2}{23}{Avec solution de PAM}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sch\IeC {\'e}ma d\IeC {\'e}crivant l'architecture d'une solution de PAM int\IeC {\'e}gr\IeC {\'e}e dans une infrastructure}}{24}{figure.8}}
\newlabel{fig:schempam}{{8}{24}{Schéma décrivant l'architecture d'une solution de PAM intégrée dans une infrastructure}{figure.8}{}}
\@setckpt{annexes}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{3}
}
