\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probl\IeC {\'e}matique : comment pallier le manque de contr\IeC {\^o}le des comptes privil\IeC {\'e}gi\IeC {\'e}s}{8}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{8}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Les comptes \IeC {\`a} privil\IeC {\`e}ges}{8}{subsubsection.1.1.1}}
\citation{jew}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}La gestion de comptes \IeC {\`a} privil\IeC {\`e}ges}{9}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Un point clef de la s\IeC {\'e}curit\IeC {\'e} des syst\IeC {\`e}mes d'information}{10}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Des prestataires de service ayant les clefs du royaume}{10}{subsubsection.1.2.1}}
\newlabel{par:presta_kingdom}{{1.2.1}{10}{Des prestataires de service ayant les clefs du royaume}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Une cible de choix pour les pirates}{10}{subsubsection.1.2.2}}
\citation{dsh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Un manque de visibilit\IeC {\'e} d'actions}{11}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectifs d'un syst\IeC {\`e}me de \gls {pam}}{11}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fonctionnement d'un syst\IeC {\`e}me de gestion de comptes \IeC {\`a} privil\IeC {\`e}ges}{12}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Cas g\IeC {\'e}n\IeC {\'e}ral}{12}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fonctionnement g\IeC {\'e}n\IeC {\'e}ral d'un syst\IeC {\`e}me de \gls {pam}}}{12}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Deux types d'architecture}{12}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Les limitations des solutions \gls {pam}}{13}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Le facteur humain}{13}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}La d\IeC {\'e}tection de comportements anormaux}{13}{subsubsection.1.5.2}}
\@setckpt{partie1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{3}
}
