\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gar}
\citation{skk}
\citation{gar}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultats et discussion}{26}{section.3}}
\newlabel{sec:resultats}{{3}{26}{Résultats et discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Des solutions se d\IeC {\'e}marquant par des sp\IeC {\'e}cificit\IeC {\'e}s}{26}{subsection.3.1}}
\newlabel{subsec:soltaille}{{3.1}{26}{Des solutions se démarquant par des spécificités}{subsection.3.1}{}}
\citation{acs}
\citation{mic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'avenir dans le cloud}{27}{subsection.3.2}}
\newlabel{subsec:avenircloud}{{3.2}{27}{L'avenir dans le cloud}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Une synergie entre solution de PAM et une f\IeC {\'e}d\IeC {\'e}ration d'identit\IeC {\'e}}{27}{subsection.3.3}}
\newlabel{subsec:syner}{{3.3}{27}{Une synergie entre solution de PAM et une fédération d'identité}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CamStudio 2.7.4 : exp\IeC {\'e}rience personnelle d'attaque par escalade de privil\IeC {\`e}ges}{27}{subsection.3.4}}
\newlabel{subsec:camstudio}{{3.4}{27}{CamStudio 2.7.4 : expérience personnelle d'attaque par escalade de privilèges}{subsection.3.4}{}}
\citation{nist}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Les bonnes pratiques \IeC {\`a} int\IeC {\'e}grer}{28}{subsection.3.5}}
\newlabel{subsec:pratiques}{{3.5}{28}{Les bonnes pratiques à intégrer}{subsection.3.5}{}}
\citation{jpa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Renforcer l'authentification}{29}{subsubsection.3.5.1}}
\newlabel{par:auth}{{3.5.1}{29}{Renforcer l'authentification}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Minimiser les acc\IeC {\`e}s privil\IeC {\'e}gi\IeC {\'e}s}{29}{subsubsection.3.5.2}}
\newlabel{par:minipriv}{{3.5.2}{29}{Minimiser les accès privilégiés}{subsubsection.3.5.2}{}}
\@setckpt{partie3}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{40}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{40}
\setcounter{bookmark@seq@number}{41}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{3}
}
