\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}thodes et moyens mis en \IeC {\oe }uvre}{13}{section.2}}
\newlabel{sec:meth_moy}{{2}{13}{Méthodes et moyens mis en œuvre}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gestion de projet}{13}{subsection.2.1}}
\newlabel{subsec:gestion}{{2.1}{13}{Gestion de projet}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Analyse des besoins}{13}{subsubsection.2.1.1}}
\newlabel{besoins}{{2.1.1}{13}{Analyse des besoins}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Planning pr\IeC {\'e}visionnel}{14}{subsubsection.2.1.2}}
\newlabel{planning}{{2.1.2}{14}{Planning prévisionnel}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calendrier pr\IeC {\'e}visionnel}}{14}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recherche}{14}{subsection.2.2}}
\newlabel{subsec:recherche}{{2.2}{14}{Recherche}{subsection.2.2}{}}
\citation{acs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Recherche du fonctionnement des solutions}{15}{subsubsection.2.2.1}}
\newlabel{par:fct_sol}{{2.2.1}{15}{Recherche du fonctionnement des solutions}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Recherche des solutions existantes sur le march\IeC {\'e}}{15}{subsubsection.2.2.2}}
\newlabel{par:sol_market}{{2.2.2}{15}{Recherche des solutions existantes sur le marché}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quadrant mettant en \IeC {\'e}vidence les acteurs du march\IeC {\'e} de \gls {pam} selon le rapport offre/strat\IeC {\'e}gie et l'indice de pr\IeC {\'e}sence sur le march\IeC {\'e}}}{16}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proof of Concept}{16}{subsection.2.3}}
\newlabel{subec:poc}{{2.3}{16}{Proof of Concept}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Architecture}{16}{subsubsection.2.3.1}}
\newlabel{par:archi}{{2.3.1}{16}{Architecture}{subsubsection.2.3.1}{}}
\citation{hma}
\newlabel{fig:tabcomp}{{2.2.2}{17}{Recherche des solutions existantes sur le marché}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extrait du tableau comparatif de solutions \IeC {\'e}dit\IeC {\'e} au terme de la phase de recherche}}{17}{figure.4}}
\citation{min}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Choix des solutions de \gls {pam} \IeC {\`a} tester}{18}{subsubsection.2.3.2}}
\newlabel{par:choixsol}{{2.3.2}{18}{Choix des solutions de \gls {pam} à tester}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}D\IeC {\'e}ploiement : Wallix AdminBastion}{19}{subsubsection.2.3.3}}
\newlabel{par:depwallix}{{2.3.3}{19}{Déploiement : Wallix AdminBastion}{subsubsection.2.3.3}{}}
\newlabel{fig:archi_reelle}{{2.3.3}{20}{Déploiement : Wallix AdminBastion}{subsubsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture mise \IeC {\`a} l'\IeC {\'e}chelle des ressources disponibles chez \textsc  {Synetis}}}{20}{figure.5}}
\@writefile{toc}{\contentsline {paragraph}{WAB}{20}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{WABAM}{21}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Test : Wallix AdminBastion}{21}{subsubsection.2.3.4}}
\newlabel{par:testwallix}{{2.3.4}{21}{Test : Wallix AdminBastion}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}D\IeC {\'e}ploiement : Thycotic Secret Server}{22}{subsubsection.2.3.5}}
\newlabel{par:depss}{{2.3.5}{22}{Déploiement : Thycotic Secret Server}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Test : Thycotic Secret Server}{22}{subsubsection.2.3.6}}
\newlabel{par:testss}{{2.3.6}{22}{Test : Thycotic Secret Server}{subsubsection.2.3.6}{}}
\@setckpt{partie2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{29}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{3}
}
