\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultats et discussion}{23}{section.3}}
\newlabel{sec:resultats}{{3}{23}{Résultats et discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Des solutions adapt\IeC {\'e}es \IeC {\`a} la taille des infrastructures}{23}{subsection.3.1}}
\newlabel{subsec:soltaille}{{3.1}{23}{Des solutions adaptées à la taille des infrastructures}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'avenir dans le cloud}{23}{subsection.3.2}}
\newlabel{subsec:avenircloud}{{3.2}{23}{L'avenir dans le cloud}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CamStudio 2.7.4 : exp\IeC {\'e}rience personnelle d'attaque par escalade de privil\IeC {\`e}ges}{23}{subsection.3.3}}
\newlabel{subsec:camstudio}{{3.3}{23}{CamStudio 2.7.4 : expérience personnelle d'attaque par escalade de privilèges}{subsection.3.3}{}}
\@setckpt{partie3}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{2}
}
