\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probl\IeC {\'e}matique : comment pallier le manque de contr\IeC {\^o}le des comptes privil\IeC {\'e}gi\IeC {\'e}s}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Les comptes \IeC {\`a} privil\IeC {\`e}ges}{6}{subsubsection.1.1.1}}
\citation{jew}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}La gestion de comptes \IeC {\`a} privil\IeC {\`e}ges}{7}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Un point clef de la s\IeC {\'e}curit\IeC {\'e} des syst\IeC {\`e}mes d'information}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Une cible de choix pour les pirates}{8}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Un manque de visibilit\IeC {\'e} d'actions}{8}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectifs d'un syst\IeC {\`e}me de PAM}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fonctionnement d'un syst\IeC {\`e}me de gestion de comptes \IeC {\`a} privil\IeC {\`e}ges}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Cas g\IeC {\'e}n\IeC {\'e}ral}{9}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fonctionnement g\IeC {\'e}n\IeC {\'e}ral d'un syst\IeC {\`e}me de PAM}}{10}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Deux types d'architecture}{10}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Les limitations des solutions PAM}{10}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Le facteur humain}{10}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}La d\IeC {\'e}tection de comportements anormaux}{11}{subsubsection.1.5.2}}
\@setckpt{partie1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{3}
}
