\ifglsentryexists{credential}{}%
{%
\gls@defglossaryentry{credential}%
{%
name={credential},%
sort={credential},%
type={main},%
first={credential},%
firstplural={credentials},%
text={credential},%
plural={credentials},%
description={est le terme représentant les informations de connexion, comme par exemple un couple login/mot de passe ou une carte à puce},%
descriptionplural={est le terme représentant les informations de connexion, comme par exemple un couple login/mot de passe ou une carte à puce},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pam}{}%
{%
\gls@defglossaryentry{pam}%
{%
name={PAM},%
sort={PAM},%
type={main},%
first={PAM},%
firstplural={PAMs},%
text={PAM},%
plural={PAMs},%
description={Privileged Account Management : gestion des comptes à privilèges},%
descriptionplural={Privileged Account Management : gestion des comptes à privilèges},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{bastion}{}%
{%
\gls@defglossaryentry{bastion}%
{%
name={bastion},%
sort={bastion},%
type={main},%
first={bastion},%
firstplural={bastions},%
text={bastion},%
plural={bastions},%
description={moteur de gestion des connexions aux ressources de la solution de PAM},%
descriptionplural={moteur de gestion des connexions aux ressources de la solution de PAM},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{stratch}{}%
{%
\gls@defglossaryentry{stratch}%
{%
name={from stratch},%
sort={from stratch},%
type={main},%
first={from stratch},%
firstplural={from stratchs},%
text={from stratch},%
plural={from stratchs},%
description={démarrer un projet depuis rien, à partir de zéro},%
descriptionplural={démarrer un projet depuis rien, à partir de zéro},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
