\select@language {french}
\contentsline {section}{Remerciements}{1}{section*.1}
\contentsline {section}{Glossaire}{4}{section*.3}
\contentsline {section}{Introduction}{5}{section*.5}
\contentsline {section}{\numberline {1}Probl\IeC {\'e}matique : comment pallier le manque de contr\IeC {\^o}le des comptes privil\IeC {\'e}gi\IeC {\'e}s}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Contexte}{7}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Les comptes \IeC {\`a} privil\IeC {\`e}ges}{7}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}La gestion de comptes \IeC {\`a} privil\IeC {\`e}ges}{8}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Un point clef de la s\IeC {\'e}curit\IeC {\'e} des syst\IeC {\`e}mes d'information}{9}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Une cible de choix pour les pirates}{9}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Un manque de visibilit\IeC {\'e} d'actions}{9}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Objectifs d'un syst\IeC {\`e}me de \gls {pam}}{10}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Fonctionnement d'un syst\IeC {\`e}me de gestion de comptes \IeC {\`a} privil\IeC {\`e}ges}{10}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Cas g\IeC {\'e}n\IeC {\'e}ral}{10}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Deux types d'architecture}{11}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Les limitations des solutions \gls {pam}}{11}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Le facteur humain}{11}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}La d\IeC {\'e}tection de comportements anormaux}{12}{subsubsection.1.5.2}
\contentsline {section}{\numberline {2}M\IeC {\'e}thodes et moyens mis en \IeC {\oe }uvre}{13}{section.2}
\contentsline {subsection}{\numberline {2.1}Gestion de projet}{13}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Analyse des besoins}{13}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Planning pr\IeC {\'e}visionnel}{14}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Recherche}{14}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Recherche du fonctionnement des solutions}{15}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Recherche des solutions existantes sur le march\IeC {\'e}}{15}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Proof of Concept}{16}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Architecture}{16}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Choix des solutions de \gls {pam} \IeC {\`a} tester}{18}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}D\IeC {\'e}ploiement : Wallix AdminBastion}{19}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}R\IeC {\'e}sultats et discussion}{20}{section.3}
\contentsline {section}{Conclusion}{21}{section*.6}
\contentsline {section}{R\IeC {\'e}f\IeC {\'e}rences}{22}{section*.7}
\contentsline {section}{Annexe A}{23}{section*.9}
\contentsline {subsection}{\numberline {1.1}Fonctionnement d\IeC {\'e}taill\IeC {\'e} des solutions de \gls {pam}}{23}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Sans solution de \gls {pam}}{23}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Avec solution de \gls {pam}}{24}{subsubsection.1.1.2}
\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e}}{28}{section*.10}
\contentsline {paragraph}{Abstract}{29}{section*.11}
