\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{jpa}{1}
\bibcite{rba}{2}
\bibcite{acs}{3}
\bibcite{gar}{4}
\bibcite{hma}{5}
\bibcite{mic}{6}
\bibcite{min}{7}
\bibcite{nist}{8}
\bibcite{dsh}{9}
\bibcite{skk}{10}
\bibcite{jew}{11}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}f\IeC {\'e}rences}{32}{section*.10}}
\@setckpt{references}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{40}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{40}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{3}
}
