\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{rba}{1}
\bibcite{acs}{2}
\bibcite{hma}{3}
\bibcite{min}{4}
\bibcite{jew}{5}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}f\IeC {\'e}rences}{22}{section*.7}}
\@setckpt{references}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{1}
}
